{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@db/*": ["./src/db/*"],
      "@utils/*": ["./src/utils/*"],
      "@test/*": ["./__test__/*"]
    },
    "module": "commonjs"
  }
}
